# FinalProject

.github/workflows/: master_capstonebarber.yml
QueueCheckIn/: MailSettings.cs  Program.cs  QueueCheckIn.csproj  QueueCheckIn.sln  Startup.cs
QueueCheckIn/Migrations/: 20201106125024_InitialCreate.Designer.cs  20201106125024_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
QueueCheckIn/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
QueueCheckIn/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
QueueCheckIn/Pages/CheckIns/: Add.cshtml  Add.cshtml.cs  AddConfirmed.cshtml  AddConfirmed.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
QueueCheckIn/Pages/Employee/: Index.cshtml  Index.cshtml.cs  ListActiveCheckIns.cshtml  ListActiveCheckIns.cshtml.cs  ListAll.cshtml  ListAll.cshtml.cs  ListPast14Day.cshtml  ListPast14Day.cshtml.cs  ListPast30Day.cshtml  ListPast30Day.cshtml.cs
QueueCheckIn/Pages/Shared/: _Layout.cshtml
QueueCheckIn/Pages/Shared/Components/WaitCount/: Default.cshtml
QueueCheckIn/Pages/Shared/Components/WaitingTime/: Default.cshtml
QueueCheckIn/ViewComponets/: WaitCountViewComponent.cs  WaitingTimeViewComponent.cs
QueueCheckIn/wwwroot/css/: site.css
QueueCheckInServices/: AppDbContext.cs  ICheckInRepository.cs  IMailService.cs  IRegister.cs  MailService.cs  MockCheckInRepository.cs  QueueCheckIn.Services.csproj  RegisterRepository.cs  SQLCheckInRepository.cs
QueueCheckInServices/Migrations/: 20200920134406_InitialCreate.Designer.cs  20200920134406_InitialCreate.cs  20200929081010_Status.Designer.cs  20200929081010_Status.cs  20201013104643_Category.Designer.cs  20201013104643_Category.cs  20201022103817_WaitTime.Designer.cs  20201022103817_WaitTime.cs  20201022110304_CategoryTime.Designer.cs  20201022110304_CategoryTime.cs  20201023124240_TotalTime.Designer.cs  20201023124240_TotalTime.cs  AppDbContextModelSnapshot.cs
QueueCheckIns.Model/: Category.cs  CheckIn.cs  EmailMessage.cs  QueueCount.cs  QueueTime.cs  Register.cs  Status.cs
